# cloud

./: pom.xml
basicData/: pom.xml
basicdata/: pom.xml
basicdata/src/main/java/com/cdy/basicdata/: BasicDataApplication.java
basicdata/src/main/java/com/cdy/basicdata/common/: BaseMapper.java
basicdata/src/main/java/com/cdy/basicdata/common/aop/: LogAspect.java  LogAspectAnnotation.java
basicdata/src/main/java/com/cdy/basicdata/common/configuration/: AppInfoConfig.java  RedisConfig.java  SwaggerConfig.java
basicdata/src/main/java/com/cdy/basicdata/common/core/: AjaxResult.java
basicdata/src/main/java/com/cdy/basicdata/common/utils/: RedisUtils.java
basicdata/src/main/java/com/cdy/basicdata/system/aop/: LogAspect.java
basicdata/src/main/java/com/cdy/basicdata/system/controller/: BeautyChefController.java  IndexController.java  PeopleController.java
basicdata/src/main/java/com/cdy/basicdata/system/domain/: Result.java
basicdata/src/main/java/com/cdy/basicdata/system/domain/param/: PageParam.java
basicdata/src/main/java/com/cdy/basicdata/system/domain/vo/: PeopleVo.java
basicdata/src/main/java/com/cdy/basicdata/system/entity/: BeautyChef.java  Dishes.java  People.java  User.java
basicdata/src/main/java/com/cdy/basicdata/system/kafka/: KafkaConsumer.java  KafkaProducer.java
basicdata/src/main/java/com/cdy/basicdata/system/mapper/: PeopleMapper.java
basicdata/src/main/java/com/cdy/basicdata/system/service/: IPeopleService.java  IPeopleService2.java  IndexService.java
basicdata/src/main/java/com/cdy/basicdata/system/service/impl/: IndexServiceImpl.java  PeopleServiceImpl.java  PeopleServiceImpl2.java
basicdata/src/main/java/com/cdy/basicdata/test/: HelloWorldController.java  UserInfo.java
basicdata/src/main/java/com/cdy/basicdata/test/entity/: LabelParty.java  LabelVolunteer.java
basicdata/src/main/java/com/cdy/basicdata/test/mapper/: LabelPartyMapper.java  LabelVolunteerMapper.java
basicdata/src/main/java/com/cestc/basicdata/: BasicDataApplication.java
basicdata/src/main/java/com/cestc/basicdata/aop/: LogAspect.java
basicdata/src/main/java/com/cestc/basicdata/common/: BaseMapper.java
basicdata/src/main/java/com/cestc/basicdata/controller/: IndexController.java
basicdata/src/main/java/com/cestc/basicdata/entity/: People.java
basicdata/src/main/java/com/cestc/basicdata/system/aop/: LogAspect.java
basicdata/src/main/java/com/cestc/basicdata/system/controller/: IndexController.java
basicdata/src/main/java/com/cestc/basicdata/system/entity/: People.java
basicdata/src/main/java/com/cestc/basicdata/system/service/: IndexService.java
basicdata/src/main/java/com/cestc/basicdata/system/service/impl/: IndexServiceImpl.java
basicdata/src/main/resources/: application-custom.yml  application.yml  banner.txt  logback-spring.xml  logback-test-1.xml  logback-test.xml  test-logback.xml
basicdata/src/main/resources/config/: custom.properties
basicdata/src/main/resources/mybatis/: mybatis-config.xml
basicdata/src/main/resources/mybatis/mapper/: LabelPartyMapper.xml  LabelVolunteerMapper.xml  PeopleDao.xml  PeopleMapper.xml
basicdata/src/test/java/com/cdy/basicdata/: BootTest.java  CodeGenerator.java
basicdata/src/test/java/com/cdy/basicdata/designPatterns/abstractFactory/: App.java
basicdata/src/test/java/com/cdy/basicdata/designPatterns/adapterPattern/: AdapterApp.java
basicdata/src/test/java/com/cdy/basicdata/designPatterns/builderPattern/: App.java  ExampleApp.java
basicdata/src/test/java/com/cdy/basicdata/designPatterns/factoryMethod/: App.java  StoreFactoryApp.java
basicdata/src/test/java/com/cdy/basicdata/designPatterns/prototypePattern/: App.java
basicdata/src/test/java/com/cdy/basicdata/designPatterns/simpleFactoryPattern/: App.java
basicdata/src/test/java/com/cdy/basicdata/designPatterns/singletonPattern/: App.java  DoubleCheckedLockingSingleton.java  EnumerationSingleton.java  SingleObject.java  Singleton1.java  Singleton2.java  StaticInteriorSingleton.java
basicdata/src/test/java/com/cdy/basicdata/iostudy/: FileStudy.java
basicdata/src/test/java/com/cdy/basicdata/networkProgramming/basic/: NetSupport.java
basicdata/src/test/java/com/cdy/basicdata/networkProgramming/tcp/: MyClient.java  MyServer.java
basicdata/src/test/java/com/cdy/basicdata/networkProgramming/tcp/basic/: Client.java  Server.java
basicdata/src/test/java/com/cdy/basicdata/ordinary/: Test.java
basicdata/src/test/java/com/cdy/basicdata/structurePattern/adapterPattern/: AdapterApp.java  AdapterApp2.java
basicdata/src/test/java/com/cdy/basicdata/structurePattern/bridgePattern/: BridgePatternApp.java  PayBridgePatternApp.java  PayController.java
basicdata/src/test/java/com/cdy/basicdata/structurePattern/decoratorPattern/: DecoratorPattern.java  DecoratorPatternApp.java
basicdata/src/test/java/com/cdy/basicdata/structurePattern/facadePattern/: FacadePatternApp.java
basicdata/src/test/java/com/cdy/basicdata/structurePattern/proxyPattern/: CGLIBProxyApp.java  CustomerHouseTransaction.java  DynamicProxyApp.java  HouseTransaction.java  ProxyPatternApp.java  StaticProxyApp.java
basicdata/src/test/java/com/cdy/basicdata/structurePattern/proxyPatternPlus/: App.java
basicdata/src/test/java/com/cdy/basicdata/threadStudy/: ThreadBlock.java  ThreadCreate.java  ThreadLifecycle.java  ThreadMethod.java  ThreadSynchronization.java
basicdata/src/test/java/com/cestc/basicdata/: BootTest.java  Test.java
basicdata/src/test/java/com/cestc/basicdata/ordinary/: Test.java
basicdata/src/test/resources/: config1.xml
config/: pom.xml
config/src/main/java/com/cdy/config/: ConfigApplication.java
config/src/main/java/com/cestc/config/: ConfigApplication.java
eureka/: pom.xml
eureka/src/main/java/com/cdy/eureka/: EurekaApplication.java
eureka/src/main/java/com/cestc/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  logback-spring.xml
eureka/src/test/java/com/cdy/eureka/: Test.java
peopleManage/: pom.xml
peopleManage/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+24 files in other folders)
