${AnsiColor.BRIGHT_YELLOW}
$$\   $$\  $$$$$$\        $$$$$$$\  $$\   $$\  $$$$$$\
$$$\  $$ |$$  __$$\       $$  __$$\ $$ |  $$ |$$  __$$\
$$$$\ $$ |$$ /  $$ |      $$ |  $$ |$$ |  $$ |$$ /  \__|
$$ $$\$$ |$$ |  $$ |      $$$$$$$\ |$$ |  $$ |$$ |$$$$\
$$ \$$$$ |$$ |  $$ |      $$  __$$\ $$ |  $$ |$$ |\_$$ |
$$ |\$$$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ | \$$ | $$$$$$  |      $$$$$$$  |\$$$$$$  |\$$$$$$  |
\__|  \__| \______/       \_______/  \______/  \______/
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
